server.port=8080
#Votre application va exécuter sur le port 8080 (port 8080), ce port est celui par défaut et vous pouvez le changer si vous voulez.

management.server.port=8090
#Les endpoint relatifs à la supervision Spring Boot Actuator sera mis à jour par un port à part du port 8080 mentionné ci-dessus.
#Le but de ce fait est d'éviter des erreurs et améliorer la sécurité. Pourtant ceci n'est pas obligatoire.

management.endpoints.web.exposure.include=*
#Par défaut, tous les Endpoint de Spring Boot Actuator ne sont pas activés. Utilisez * pour activer tous ces Endpoint.

management.endpoint.shutdown.enabled=true
#shutdown est un Endpoint spécial de Spring Boot Actuator. Il vous permet d'éteindre (shutdown) des applications de façon sûre
#sans l'utilisation des commandes telles que "Kill process", "end task" du système d'exploitation.

